<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exGroupLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/Image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_button_style"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/toText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/groupText2"
        android:text=": "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/groupText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupText2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/Image1"
        android:longClickable="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/groupText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/Image1"
        android:background="@drawable/image_button_style"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp" />

</RelativeLayout>
